;Seperate independent classes and modules
;into separate headings. ALWAYS extract
;in PHP with headings for clarity.
;--------------------------------------

;Used in the mysql class to connect
;to the database
[db_config]
type     = "mysql"
host     = "localhost"
port     = 3306
user     = "appertain"
pass     = "password"
database = "appertain"


